# PyCity Schools Analysis

- Your analysis here
  
---

In [41]:
# Dependencies and Setup
import pandas as pd
import numpy
from pathlib import Path
from re import sub
from decimal import Decimal

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].value_counts().size
print(school_count)

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].size
print(student_count)

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
print(average_math_score)

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
print(average_reading_score)

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 70]['Student ID'].size
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
d = [[school_count, student_count, total_budget, average_math_score, 
        average_reading_score, passing_math_percentage, passing_reading_percentage, overall_passing_rate]]
print(d)
district_summary = pd.DataFrame(d, columns=['Total Schools', 'Total Students', 'Total Budget', 
                                               'Average Math Score', 'Average Reading Score',
                                               '% Passing Math', '% Passing Reading', '% Overall Passing'])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

[[15, 39170, 24649428, 78.98537145774827, 81.87784018381414, 74.9808526933878, 85.80546336482001, 65.17232575950983]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name']).count()['size']
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"]).sum()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [15]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(['school_name']).mean()['math_score']
per_school_reading = school_data_complete.groupby(['school_name']).mean()['reading_score']
print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [16]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
# Calculate the number of students per school with math scores of 70 or higher


students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
students_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
school_students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(['school_name'])
school_students_passing_math

In [19]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]  
students_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [20]:
school_students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(['school_name'])
    
school_students_passing_reading

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [48]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

ValueError: operands could not be broadcast together with shapes (15,2) (15,)

In [70]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
d = {"School Type": school_types, "Total Students":per_school_counts,
  "Total School Budget": per_school_budget, "Per Student Budget":per_school_capita,
  "Average Math Score": per_school_math, "Average Reading Score": per_school_reading, 
     "% Overall Passing": overall_passing_rate}
per_school_summary = pd.DataFrame(data = d)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,65.172326
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,65.172326
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.172326
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,65.172326
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,65.172326
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,65.172326
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,65.172326
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.172326
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,65.172326
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,65.172326
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,65.172326
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,65.172326
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,65.172326
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,65.172326
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,65.172326

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary.sort_values(by='% Overall Passing',ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,65.172326
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,65.172326
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.172326
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,65.172326
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,65.172326

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values(by='% Overall Passing',ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,65.172326
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,65.172326
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.172326
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,65.172326
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,65.172326

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_graders_scores = ninth_graders.groupby(['school_name']).mean()
tenth_graders_scores = tenth_graders.groupby(['school_name']).mean()
eleventh_graders_scores = eleventh_graders.groupby(['school_name']).mean()
twelfth_graders_scores = twelfth_graders.groupby(['school_name']).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores, 
                                     "10th": tenth_grader_math_scores, 
                                     "11th": eleventh_grader_math_scores, 
                                     "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  80.575873  76.492218
Cabrera High School    83.094697  83.154506  80.575873  83.277487
Figueroa High School   76.403037  76.539974  80.575873  77.151369
Ford High School       77.361345  77.672316  80.575873  76.179963
Griffin High School    82.044010  84.229064  80.575873  83.356164
Hernandez High School  77.438495  77.337408  80.575873  77.186567
Holden High School     83.787402  83.429825  80.575873  82.855422
Huang High School      77.027251  75.908735  80.575873  77.225641
Johnson High School    77.187857  76.691117  80.575873  76.863248
Pena High School       83.625455  83.372000  80.575873  84.121547
Rodriguez High School  76.859966  76.612500  80.575873  77.690748
Shelton High School    83.420755  82.917411  80.575873  83.778976
Thomas High School     83.590022  83.087886  80.575873  83.497041
Wilson High School     83.085578  83.724422  80.575873  83.035794
Wright High School     83.264706  84.010288  80.575873  83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_graders_scores = ninth_graders.groupby(['school_name']).mean()
tenth_graders_scores = tenth_graders.groupby(['school_name']).mean()
eleventh_graders_scores = eleventh_graders.groupby(['school_name']).mean()
twelfth_graders_scores = twelfth_graders.groupby(['school_name']).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores, 
                                        "10th": tenth_grader_reading_scores,
                                        "11th": eleventh_grader_reading_scores,
                                        "12th": twelfth_grader_reading_scores})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  82.559485  80.912451
Cabrera High School    83.676136  84.253219  82.559485  84.287958
Figueroa High School   81.198598  81.408912  82.559485  81.384863
Ford High School       80.632653  81.262712  82.559485  80.662338
Griffin High School    83.369193  83.706897  82.559485  84.013699
Hernandez High School  80.866860  80.660147  82.559485  80.857143
Holden High School     83.677165  83.324561  82.559485  84.698795
Huang High School      81.290284  81.512386  82.559485  80.305983
Johnson High School    81.260714  80.773431  82.559485  81.227564
Pena High School       83.807273  83.612000  82.559485  84.591160
Rodriguez High School  80.993127  80.629808  82.559485  80.376426
Shelton High School    84.122642  83.441964  82.559485  82.781671
Thomas High School     83.728850  84.254157  82.559485  83.831361
Wilson High School     83.939778  84.021452  82.559485  84.317673
Wright High School     83.833333  83.812757  82.559485  84.073171

## Scores by School Spending

In [66]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [67]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing,School Size
school_name,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,65.172326,Large (2000-5000)
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,65.172326,Medium (1000-2000)
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.172326,Large (2000-5000)
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,65.172326,Large (2000-5000)
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,65.172326,Medium (1000-2000)
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,65.172326,Large (2000-5000)
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,65.172326,Small (<1000)
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.172326,Large (2000-5000)
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,65.172326,Large (2000-5000)
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,65.172326,Small (<1000)
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,65.172326,Large (2000-5000)
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,65.172326,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,65.172326,Medium (1000-2000)
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,65.172326,Large (2000-5000)
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,65.172326,Medium (1000-2000)

In [64]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(prices, 
                                                             bins=spending_bins,
                                                             labels = labels)
school_spending_df

TypeError: '<' not supported between instances of 'int' and 'str'

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Spending Ranges (Per Student)'

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

NameError: name 'spending_math_scores' is not defined

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [37]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['Total Students'], bins = size_bins, labels = labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing,School Size
school_name,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,65.172326,Large (2000-5000)
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,65.172326,Medium (1000-2000)
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.172326,Large (2000-5000)
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,65.172326,Large (2000-5000)
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,65.172326,Medium (1000-2000)
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,65.172326,Large (2000-5000)
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,65.172326,Small (<1000)
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.172326,Large (2000-5000)
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,65.172326,Large (2000-5000)
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,65.172326,Small (<1000)
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,65.172326,Large (2000-5000)
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,65.172326,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,65.172326,Medium (1000-2000)
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,65.172326,Large (2000-5000)
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,65.172326,Medium (1000-2000)

In [38]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'Column not found: % Passing Math'

In [39]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Display results
size_summary

NameError: name 'size_passing_math' is not defined

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [40]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type, 
                             "Average Reading Score": average_reading_score_by_type,
                             "% Passing Math": average_percent_passing_math_by_type,
                             "% Passing Reading": average_percent_passing_reading_by_type,
                             "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

NameError: name 'average_math_score_by_type' is not defined